.grid-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 50px; 
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 300px;
    display: block;
    border: 2px solid limegreen;
    border-radius: 20px;
    cursor: pointer;
}

.text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    color: rgb(20, 3, 97);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
    border-radius: 20px;
    cursor:pointer;
}

.grid-item:hover .text-container {
    opacity: 1; 
}

.text-container h2, .text-container p {
    margin: 0;
    text-align: center;
}

@media (max-width: 900px) {
    .grid-container {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, 1fr); 
        gap: 50px; 
    }

}